{
  "name": "Breadcrumbs - City Walk",
  "short_name": "Breadcrumbs",
  "start_url": "citywalk.space",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Generate interesting city tours",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "favicon.ico",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "favicon.ico",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "favicon.ico",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "favicon.ico",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "favicon.ico",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
